{
  "name": "tecbird/pimcore-options-providers",
  "type": "pimcore-bundle",
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "Passioneight\\Bundle\\PimcoreOptionsProvidersBundle\\": "src/"
    }
  },

  "require": {
    "php": "~8.1",
    "passioneight/pimcore-utilities": "^2.0"
  },
  "require-dev": {
    "pimcore/pimcore": "^11.0.5"
  },

  "extra": {
    "pimcore": {
      "bundles": [
        "Passioneight\\Bundle\\PimcoreOptionsProvidersBundle\\PimcoreOptionsProvidersBundle"
      ]
    }
  }
}
